VITE_URL_PRODUCTS_PROD="http://3.133.161.246:80/api/products"
VITE_URL_LOGIN_PROD="http://3.133.161.246:80/api/user/login"
VITE_URL_NUMBER_PHONE="8196133642"
VITE_URL_MESSAGE_PHONE="Olá,%20vim%20pelo%20site%20e%20gostaria%20de%20tirar%20algumas%20duvidas."